# Socialapp

DatingAPP/: DatingAPP.sln
DatingAPP/DatingAPP/: DatingAPP.csproj  Program.cs  appsettings.json
DatingAPP/DatingAPP/Controllers/: BuggyController.cs  UserController.cs
DatingAPP/DatingAPP/Error/: ApiException.cs
DatingAPP/DatingAPP/Extinsion/: ApplicationServiceExtension.cs  DateTimeExtinsion.cs  IdentityServicesExtension.cs
DatingAPP/DatingAPP/Middelware/: ExceptionMiddleware.cs
DatingAPP/DatingAPP/Properties/: launchSettings.json
DatingAPP/DatingAPP/helpers/: AutoMapperProfiles.cs
DatingAPP/Domain/: Domain.csproj
DatingAPP/Domain/DTOs/: AuthDto.cs  CloudinarySettings.cs  LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs
DatingAPP/Domain/Data/: Seed.cs
DatingAPP/Domain/Model/: Efmigrationshistory.cs  Photo.cs  User.cs  mkContext.cs
DatingAPP/Repository/: Repository.csproj
DatingAPP/Repository/Interface/: IReposiotryUnitOfWork.cs  IRepository.cs  IUserRepository.cs
DatingAPP/Repository/Repository/: Repository.cs  UserReposiotry.cs
DatingAPP/Repository/UnitOfWork/: ReposiotryUnitOfWork.cs
DatingAPP/Services/: Services.csproj
DatingAPP/Services/Interfaces/: IAuthServices.cs  IPhotoServices.cs  IService.cs  IServiceUnitOfWork.cs  IUserService.cs
DatingAPP/Services/Services/: AuthServices.cs  PhotoServices.cs  UserService.cs
DatingAPP/Services/UnitOfWork/: ServiceUnitOfWork.cs
DatingAPP/Services/helpers/: AutoMapperProfiles.cs
